<!DOCTYPE html>
<html class="no-js">
	<head>
	<!-- META TAG -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Biaya &mdash; Jogja.travel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Kenali Wisata Jogja di web ini akan di jelaskan tentang destinasi wisata jogja mulai dari wisata alam budaya maupun kuliner dipadu dengan animasi dan ilustrasi media pendukung akan terasa lebih menarik" />
	<meta name="keywords" content="wisata jogja, rekreasi jogja, kuliner jogja, visit yogyakarta, wisata yogyakarta, kuliner yogyakarta, jogja travel, yogyakarta travel" />
	<meta name="author" content="FajarJanuriawan" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<!-- Link Source -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="css/animation.css" rel="stylesheet" type="text/css" />
	<!-- Favicons -->
	<link rel="icon" href="images/januriawan.ico">
	<!-- Animate -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<link href="fonts/font-awesome-4.2.0/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>

	<!-- Loader -->
	<div class="fjrjnr-loader"></div>
	
	<div id="fjrjnr-page">
		<section id="fjrjnr-header">
			<div class="container">
				<nav role="navigation">
					<ul class="pull-left left-menu">
						<li><a href="tentang.html">Tentang</a></li>
						<li><a href="tour.html">Tour</a></li>
						<li class="active"><a href="biaya.html">Biaya</a></li>
					</ul>
					<h1 id="fjrjnr-logo"><a href="index.html">Jogja<span>.travel</span></a></h1>
					
				</nav>
			</div>
		</section>
		<section id="fjrjnr-hero" class="no-js-fullheight" style="background-image: url(images/full_image_2.jpg);" data-next="yes">
			<div class="fjrjnr-overlay"></div>
			<div class="container">
				<div class="fjrjnr-intro no-js-fullheight">
					<div class="fjrjnr-intro-text">
						<div class="fjrjnr-center-position">
							<h2 class="animate-box">Rencanakan kebahagiaan anda</h2>
							<h3 class="animate-box">Paket yang kami tawarkan sesuaikan dengan kebutuhan anda dan semoga semakin cinta jogja</h3>
							
						</div>
					</div>
				</div>
			</div>
			<div class="fjrjnr-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="text">Lihat pilihan paket dari kami</span>
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
		<section id="fjrjnr-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 animate-box">
					<div class="price-box">
						<h2 class="pricing-plan">Perorangan</h2>
						<div class="price"><sup class="currency">Rp</sup>450<small>rb</small></div>
						<p>Paket Untuk Perorangan/max 2 orang</p>
						<hr>
						<ul class="pricing-info">
							<li>3 Destinasi Pilihan</li>
							<li>2 Kali makan</li>
							<li>Sudah Termasuk Transportasi</li>
							<li>Pemandu Wisata</li>
						</ul>
						<a href="#" class="btn btn-default btn-sm">Pesan</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box">
					<div class="price-box">
						<h2 class="pricing-plan">Keluarga</h2>
						<div class="price"><sup class="currency">Rp</sup>1.5<small>jt</small></div>
						<p>Paket Untuk 4 orang</p>
						<hr>
						<ul class="pricing-info">
							<li>7 Destinasi Pilihan</li>
							<li>5 Kali makan</li>
							<li>Sudah Termasuk Transportasi</li>
							<li>Menginap 1 Malam di hotel</li>
							<li>Pemandu Wisata</li>
						</ul>
						<a href="#" class="btn btn-default btn-sm">Pesan</a>
					</div>
				</div>
				<div class="clearfix visible-sm-block"></div>
				<div class="col-md-3 col-sm-6 animate-box">
					<div class="price-box popular">
						<div class="popular-text">Paket Terlaris</div>
						<h2 class="pricing-plan">Instansi</h2>
						<div class="price"><sup class="currency">Rp</sup>8.9<small>jt</small></div>
						<p>Paket Untuk 20 orang</p>
						<hr>
						<ul class="pricing-info">
							<li>10 destinasi Pilihan</li>
							<li>8 Kali Makan</li>
							<li>Sudah Termasuk Transportasi</li>
							<li>Menginap 2 Malam di Hotel</li>
							<li>Pemandu Wisata</li>
						</ul>
						<a href="#" class="btn btn-primary btn-sm">Pesan</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box">
					<div class="price-box">
						<h2 class="pricing-plan">Custom</h2>
						<div class="price"><sup class="currency">Rp</sup>@<small>...</small></div>
						<p>Anda dapat menentukan sendiri fitur dari kami</p>
						<hr>
						<ul class="pricing-info">
							<li>Tentukan Sendiri</li>
								<li>Tentukan Sendiri</li>
							<li>Tentukan Sendiri</li>
								<li>Tentukan Sendiri</li>
									<li>Tentukan Sendiri</li>
						</ul>
						<a href="#" class="btn btn-default btn-sm">Pilih</a>
					</div>
				</div>
				
				</div>
			</div>
		</section>
		<div id="fjrjnr-faqs">
			<div class="container">
				<div class="row row-bottom-padded-lg">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="fjrjnr-label animate-box">FAQ</div>
						<h2 class="fjrjnr-lead animate-box">Yang sering ditanyakan</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<ul class="fjrjnr-faq-list">
							<li class="animate-box">
								<h2>Kok wisata pilihan?</h2>
								<p>Jadi di Jogja.travel kita bebas memilih destinasi sesuai yang kita inginkan tentunya masih di cakupan wilayah yogyakarta.</p>
							</li>
							<li class="animate-box">
								<h2>Jika memilih sendiri apa tidak apa soal jarak wisata?</h2>
								<p>Untuk jarak tidak masalah asal jarak antara satu sama lain tidak terlampau jauh misal dari sudut pantai ke sudut lainnya.</p>
							</li>
							<li class="animate-box">
								<h2>Untuk Custom apakah saya bisa memilih 1 destinasi?</h2>
								<p>Bisa sangat bisa dan harga akan otomatis kami kalkulasi berdasarkan destinasi yang anda pilih.</p>
							</li>
							<li class="animate-box">
								<h2>Apakah ada paket pendakian atau camping?</h2>
								<p>Ada. silahkan memilih di opsi custom anda akan di arahkan ke pemilihan pilih pada destinasi yang menyediakan camping untuk pendakian ada 2 yaitu paket merapi dan merbabu.</p>
							</li>
							<li class="animate-box">
								<h2>Apakah itu sudah termasuk antar jemput?</h2>
								<p>Belum paket yang kami tawarkan untuk transportasi ke tempat wisata saja,tapi untuk antar jemput bisa menambahkan di ceklist dan dikenakan biaya tambahan.</p>
							</li>
							<li class="animate-box">
								<h2>Apakah pembatalan di kenakan biaya tambahan?</h2>
								<p>Tidak dan kami akan kembalikan uang anda 99%.Asal pembatalan maksimal 3 hari sebelum hari berangkat jikalau  tidak maka kami kembalikan uang 75%(diambil dari layanan hotel).</p>
							</li>
							<li class="animate-box">
								<h2>Apakah bisa singgah diluar destinasi wisata?</h2>
								<p>Bisa asalkan satu jalur misal singgah di tugu jogja saat mau ke malioboro jadi boleh saja singgah asal tidak terlalu mengganggu destinasi utama.</p>
							</li>
							<li class="animate-box">
								<h2>Apakah ada break untuk ibadah?</h2>
								<p>Tentu ada kami akan mendukung wisatawan untuk ibadah dan kami akan carikan tempat terdekat.</p>
							</li>
							<li class="animate-box">
								<h2>Apakah hanya destinasi yang terdapat di halaman tour saja yang di tawarkan?</h2>
								<p>Tidak, di halaman tour hanya gambaran saja, kami melayani hampir semua destinasi wisata di jogja bahkan destinasi tersembunyi sekalipun.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<section id="fjrjnr-testimonials">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="fjrjnr-label animate-box">Testimoni</div>
						<h2 class="fjrjnr-lead animate-box">Apa Kata mereka </h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center animate-box">
						<div class="flexslider">
					  		<ul class="slides">
							   <li>
							      <blockquote>
							      	<p>&ldquo;Jogja membuat saya jatuh cinta ramah tamah dan jogja memberi saya kesan yang takkan terlupakan dari lubuk hati saya terimakasih jogja.travel atas pelayanannya.&rdquo;</p>
							      	<p><cite>&mdash; Mbak Mbak</cite></p>
							      </blockquote>
							   </li>
							   <li>
							    	<blockquote>
							      	<p>&ldquo;Saya dapat pengalaman berharga di sini, dan jogja tetap akan tersimpan di hati saya semoga tetap istimewa untuk jogja maupun jogja.travel.&rdquo;</p>
							      	<p><cite>&mdash; Mbak Mbak1</cite></p>
							      </blockquote>
							   </li>
							   <li>
							    	<blockquote>
							      	<p>&ldquo;Saya pikir travel ke jogja itu mahal ternyata saya salah besar disini makanan enak tapi harganya murah pas di kantong maupun perut apalagi paketnya jogja.travel murah euiii.&rdquo;</p>
							      	<p><cite>&mdash; Mas Mas</cite></p>
							      </blockquote>
							   </li>
							</ul>
						</div>
						<div class="flexslider-controls">
						   <ol class="flex-control-nav">
						      <li class="animate-box"><img src="images/img4.jpg" alt="testi1"></li>
						      <li class="animate-box"><img src="images/img2.jpg" alt="testi2"></li>
						      <li class="animate-box"><img src="images/img3.jpg" alt="testi3"></li>
						   </ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="fjrjnr-subscribe">
			<div class="container">
		
				<h3 class="animate-box"><label for="email">Dapatkan info & Penawaran Menarik</label></h3>
				<form action="#" method="post" class="animate-box">
					<i class="fjrjnr-icon icon-paper-plane"></i>
					<input type="email" class="form-control" placeholder="Masukkan E-mail mu" id="email" name="email">
					<input type="submit" value="Kirim" class="btn btn-primary">
				</form>

			</div>
		</section>
		<footer id="fjrjnr-footer">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-footer-widget">
							<h3>Link Utama</h3>
							<ul class="fjrjnr-links">
								<li><a href="index.html">Awal</a></li>
								<li><a href="tentang.html">Tentang</a></li>
								<li><a href="biaya.html">Biaya</a></li>
								<li><a href="tour.html">Tour</a></li>
								<li><a href="#">Karir</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-footer-widget">
							<h3>Link Terkait</h3>
							<ul class="fjrjnr-links">
								<li><a href="#">Indonesia Travel</a></li>
								<li><a href="#">Pemerintah Yogyakarta</a></li>
								<li><a href="#">Dinas Pariwisata Jogja</a></li>
								<li><a href="#">Aturan yang berlaku</a></li>
								<li><a href="#">Hak dan Kebijakan Hukum</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-footer-widget">
							<h3>Kontak Kami</h3>
							<p>
								<a href="mailto:jogja.travel@gmail.com">jogja.travel@gmail.com</a> <br>
								157 ME 34 WA, <br>
								Jogja Istimewa, Yogyakarta Indonesia <br>
								<a href="tel:+6262626262">+62 62 6262 62</a>
							</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-footer-widget">
							<h3>Ikuti Kami</h3>
							<ul class="fjrjnr-social">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-google-plus"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
								<li><a href="#"><i class="icon-youtube-play"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
				
			</div>
			<div class="fjrjnr-copyright animate-box">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="fjrjnr-left"><small>&copy; 2025 <a href="index.html">Tia Isfahani - 1202221002</a>. All Rights Reserved.</small></p>
							
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<script src="js/main.js"></script>
	<script>
		function mainWindow(){
			$(".main-wrapper").css({
				width: $('html').width(),
				height: $('html').height() > $(window).height() ? $('html').height() : $(window).height()  
			});
		}
		$(document).ready(function() {mainWindow();});
		$(window).resize(function(event) {mainWindow();});

		function animateWindow(){
			$(".animate-wrp").css({
				width: $(window).width(),
				height: $('.main-wrapper').height()
			});
		}
		$(document).ready(function() {animateWindow();});
		$(window).resize(function(event) {animateWindow();});
	</script>

	</body>
</html>

