<!DOCTYPE html>
<html class="no-js">
	<head>
	<!-- META TAG -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Jogja.travel &mdash; Destinasi Utama Jasa Wisata Jogja Istimewa</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Kenali Wisata Jogja di web ini akan di jelaskan tentang destinasi wisata jogja mulai dari wisata alam budaya maupun kuliner dipadu dengan animasi dan ilustrasi media pendukung akan terasa lebih menarik" />
	<meta name="keywords" content="wisata jogja, rekreasi jogja, kuliner jogja, visit yogyakarta, wisata yogyakarta, kuliner yogyakarta, jogja travel, yogyakarta travel" />
	<meta name="author" content="FajarJanuriawan" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<!-- Link Source -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="css/animation.css" rel="stylesheet" type="text/css" />
	<!-- Favicons -->
	<link rel="icon" href="images/januriawan.ico">
	<!-- Animate -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<link href="fonts/font-awesome-4.2.0/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
	
	<!-- Loader -->
	<div class="fjrjnr-loader"></div>
	<div id="fjrjnr-page">
	<audio autoplay loop>
<source src="aset/jogja.ogg" type="audio/ogg">
  <source src="aset/jogja.mp3" type="audio/mpeg">
</audio>
		<section id="fjrjnr-header">
			<div class="container">
				<nav role="navigation">
					<ul class="pull-left left-menu">
						<li><a href="tentang.html">Tentang</a></li>
						<li><a href="tour.html">Tour</a></li>
						<li><a href="biaya.html">Biaya</a></li>
					</ul>
					<h1 id="fjrjnr-logo"><a href="index.html">Jogja<span>.travel</span></a></h1>
					
				</nav>
			</div>
		</section>
		<section id="fjrjnr-hero" class="js-fullheight" style="background-image: url(images/hero_bg.jpg);" data-next="yes">
			<div class="fjrjnr-overlay"><div class="animate-wrp">
			<div class="januriawan">
				<div class="mobil-roda"></div>
				<div class="mobil">
					<div class="msg"><b><span>Ayoo!</span>Dolan neng jogja istimewa.</b></div>
				</div>
				<div class="mobil-roda c1"></div>
				<div class="mobil1 c1"></div>
				<div class="awan"></div>
				<div class="awan2"></div>
				<div class="awan1"></div>
				<div class="rumput1"></div>
				<div class="rumput"></div>
				<div class="rumput2"></div>
				<div class="gunung"></div>
				<div class="gunung1"></div>
				<div class="pohon"></div>
				<div class="pohon-depan"></div>
				<div class="jalan"></div>
				<div class="jalan-depan"></div>
			</div>	
		</div></div>
			<div class="container">
				<div class="fjrjnr-intro js-fullheight">
					<div class="fjrjnr-intro-text">
						<div class="fjrjnr-left-position">
							<h2 class="animate-box">Temukan destinasi wisata Jogja disini</h2>
							<p class="animate-box"><a href="https://www.youtube.com/embed/1V_4-f5Ocy4" class="btn btn-outline"><i class="icon-play2"></i> Lihat Video</a> <a href="tour.html" class="btn btn-primary">Pilih Destinasi</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="fjrjnr-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="text">Jelajahi lebih lanjut</span>
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>



		<section id="fjrjnr-destinasis">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fjrjnr-lead animate-box">Destinasi Wisata</h2>
						<p class="fjrjnr-sub-lead animate-box">Jogja memang istimewa wisata alam, budaya, kuliner akan membuatmu terkesan, aku mencintaimu jogja.</p>
					</div>
				</div>
				<div class="row">
					
					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/img_1.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/img_1.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Wisata Alam</h2>
								<p>Sejuk indah pegunungan, damai gemercik air di pantai, teduh pepohonan di hutan</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/img_2.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/img_2.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Wisata Religi</h2>
								<p>Dekat dengan tuhan, panjatkan puji syukur untuk menjadi pribadi yang lebih baik</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/img_3.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/img_3.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Wisata Edukasi</h2>
								<p>Belajar mengamati, mengapresiasi, dan mempraktikkan, ayo lakukan</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/img_4.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/img_4.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Wisata Budaya</h2>
								<p>Warisan yang junjung dan dilestarikan semoga terus abadi</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/img_5.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/img_5.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Wisata Belanja</h2>
								<p>Membeli tak harus mahal keahlian menawar di butuhkan di sini</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/img_6.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/img_6.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Wisata Kuliner</h2>
								<p>Makanan enak punya ciri khas tersendiri dan diracik oleh tangan ahli</p>
							</div>
						</a>
					</div>
					
					
				</div>
			</div>
		</section>
		<section id="fjrjnr-features">
			<div class="container">
				<div class="row text-center row-bottom-padded-md">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="fjrjnr-lead animate-box">Kenapa memilih kami</h2>
						<p class="fjrjnr-sub-lead animate-box">Jogja travel telah di percaya oleh ribuan turis lokal maupun mancanegara, dalam urusan wisata serahkan kepada kami, kami akan memberikan layanan sebaik mungkin, dan jangan lupa kami tetap istimewa di hatimu.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-feature">
							<div class="fjrjnr-icon">
								<i class="icon-heart2"></i>
							</div>
							<h3>Destinasi sesuai hati</h3>
							<p>Anda ingin wisata ke tempat mana sesuaikan dengan hati anda, kami akan melayani dengan maksimal dan tentunya supaya jogja berkaesan di hati anda.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-feature">
							<div class="fjrjnr-icon">
								<i class="icon-paper"></i>
							</div>
							<h3>Biaya Terjangkau</h3>
							<p>Untuk urusan kantong, anda dapat menyesuaikan dan tidak ada perbedaan layanan semua tetap sama walau beda paket wisata.</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-feature">
							<div class="fjrjnr-icon">
								<i class="icon-circle-check"></i>
							</div>
							<h3>Akses Mudah</h3>
							<p>Anda dapat mengakses kami memesan dari aplikasi mobile atau dari web browser untuk pembayaran dapat di lakukan melalui rekening maupun di muka mudah bukan.</p>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-feature">
							<div class="fjrjnr-icon">
								<i class="icon-umbrella"></i>
							</div>
							<h3>Asuransi</h3>
							<p>Kami menyediakan layanan perlindungan untuk pelanggan kami biaya yang dibayarkan sudah termasuk layanan asuransi dari kami.</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-feature">
							<div class="fjrjnr-icon">
								<i class="icon-head"></i>
							</div>
							<h3>Crew Terbaik</h3>
							<p>Anggota kami adalah anggota yang profesional dan terlatih dan tentunya siap melayani saudara dengan sepenuh hati apapun kebutuhan anda.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-feature">
							<div class="fjrjnr-icon">
								<i class="icon-reload"></i>
							</div>
							<h3>Garansi</h3>
							<p>Ada acara mendadak tapi sudah pesan di kami, mau batal tenang uang kembali 99% untuk anda jadi jangan ragu memesan jasa kami.</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
				</div>
			</div>
		</section>	
		<section id="fjrjnr-features-2">
			<div class="container">
				<div class="col-md-6 col-md-push-6">
					<figure class="fjrjnr-feature-image animate-box">
						<img src="images/macbook.png" alt="fitur-jogjatravel">
					</figure>
				</div>
				<div class="col-md-6 col-md-pull-6">
					<span class="fjrjnr-label animate-box">Kemudahan dalam reservasi</span>
					<h2 class="fjrjnr-lead animate-box">Segera jelajahi jogja hingga ke sudut kotanya</h2>
					<div class="fjrjnr-feature">
						<div class="fjrjnr-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fjrjnr-text animate-box">
							<h3>Daftar</h3>
							<p>Anda harus mendaftar dahulu untuk melakukan reservasi atau anda bisa langsung login jika sudah memiliki akun sebelumnya.</p>
						</div>
					</div>
					<div class="fjrjnr-feature">
						<div class="fjrjnr-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fjrjnr-text animate-box">
							<h3>Isi User Profile</h3>
							<p>Mengisi data diri yang diperlukan dan isikan dengan data yang benar dan dapat di pertanggung jawabkan.</p>
						</div>
					</div>
					<div class="fjrjnr-feature">
						<div class="fjrjnr-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fjrjnr-text animate-box">
							<h3>Pilih Paket & Pesan</h3>
							<p>Jika sudah anda dapat memilih paket yang kami tawarkan jangan lupa sesuaikan dengan hati anda.</p>
						</div>
					</div>

					<div class="fjrjnr-btn-action animate-box">
						<a href="#" class="btn btn-primary btn-cta">Pilih Paket</a>
					</div>

				</div>
			</div>
		</section>
		<section id="fjrjnr-testimonials">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="fjrjnr-label animate-box">Testimoni</div>
						<h2 class="fjrjnr-lead animate-box">Apa Kata mereka </h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center animate-box">
						<div class="flexslider">
					  		<ul class="slides">
							   <li>
							      <blockquote>
							      	<p>&ldquo;Jogja membuat saya jatuh cinta ramah tamah dan jogja memberi saya kesan yang takkan terlupakan dari lubuk hati saya terimakasih jogja.travel atas pelayanannya.&rdquo;</p>
							      	<p><cite>&mdash; Mbak Mbak</cite></p>
							      </blockquote>
							   </li>
							   <li>
							    	<blockquote>
							      	<p>&ldquo;Saya dapat pengalaman berharga di sini, dan jogja tetap akan tersimpan di hati saya semoga tetap istimewa untuk jogja maupun jogja.travel.&rdquo;</p>
							      	<p><cite>&mdash; Mbak Mbak1</cite></p>
							      </blockquote>
							   </li>
							   <li>
							    	<blockquote>
							      	<p>&ldquo;Saya pikir travel ke jogja itu mahal ternyata saya salah besar disini makanan enak tapi harganya murah pas di kantong maupun perut apalagi paketnya jogja.travel murah euiii.&rdquo;</p>
							      	<p><cite>&mdash; Mas Mas</cite></p>
							      </blockquote>
							   </li>
							</ul>
						</div>
						<div class="flexslider-controls">
						   <ol class="flex-control-nav">
						      <li class="animate-box"><img src="images/img4.jpg" alt="testi1"></li>
						      <li class="animate-box"><img src="images/img2.jpg" alt="testi2"></li>
						      <li class="animate-box"><img src="images/img3.jpg" alt="testi3"></li>
						   </ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="fjrjnr-subscribe">
			<div class="container">
		
				<h3 class="animate-box"><label for="email">Dapatkan info & Penawaran Menarik</label></h3>
				<form action="#" method="post" class="animate-box">
					<i class="fjrjnr-icon icon-paper-plane"></i>
					<input type="email" class="form-control" placeholder="Masukkan E-mail mu" id="email" name="email">
					<input type="submit" value="Kirim" class="btn btn-primary">
				</form>

			</div>
		</section>
		<footer id="fjrjnr-footer">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-footer-widget">
							<h3>Link Utama</h3>
							<ul class="fjrjnr-links">
								<li><a href="index.html">Awal</a></li>
								<li><a href="tentang.html">Tentang</a></li>
								<li><a href="biaya.html">Biaya</a></li>
								<li><a href="tour.html">Tour</a></li>
								<li><a href="#">Karir</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-footer-widget">
							<h3>Link Terkait</h3>
							<ul class="fjrjnr-links">
								<li><a href="#">Indonesia Travel</a></li>
								<li><a href="#">Pemerintah Yogyakarta</a></li>
								<li><a href="#">Dinas Pariwisata Jogja</a></li>
								<li><a href="#">Aturan yang berlaku</a></li>
								<li><a href="#">Hak dan Kebijakan Hukum</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-footer-widget">
							<h3>Kontak Kami</h3>
							<p>
								<a href="mailto:jogja.travel@gmail.com">jogja.travel@gmail.com</a> <br>
								157 ME 34 WA, <br>
								Jogja Istimewa, Yogyakarta Indonesia <br>
								<a href="tel:+6262626262">+62 62 6262 62</a>
							</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-footer-widget">
							<h3>Ikuti Kami</h3>
							<ul class="fjrjnr-social">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-google-plus"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
								<li><a href="#"><i class="icon-youtube-play"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
				
			</div>
			<div class="fjrjnr-copyright animate-box">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="fjrjnr-left"><small>&copy; 2025 <a href="index.html">Tia Isfahani - 1202221002</a>. All Rights Reserved.</small></p>

						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<script src="js/main.js"></script>
	<script>
		function mainWindow(){
			$(".main-wrapper").css({
				width: $('html').width(),
				height: $('html').height() > $(window).height() ? $('html').height() : $(window).height()  
			});
		}
		$(document).ready(function() {mainWindow();});
		$(window).resize(function(event) {mainWindow();});

		function animateWindow(){
			$(".animate-wrp").css({
				width: $(window).width(),
				height: $('.main-wrapper').height()
			});
		}
		$(document).ready(function() {animateWindow();});
		$(window).resize(function(event) {animateWindow();});
	</script>

	</body>
</html>

