<!DOCTYPE html>
<html class="no-js">
	<head>
	<!-- META TAG -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tentang &mdash; Jogja.travel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Kenali Wisata Jogja di web ini akan di jelaskan tentang destinasi wisata jogja mulai dari wisata alam budaya maupun kuliner dipadu dengan animasi dan ilustrasi media pendukung akan terasa lebih menarik" />
	<meta name="keywords" content="wisata jogja, rekreasi jogja, kuliner jogja, visit yogyakarta, wisata yogyakarta, kuliner yogyakarta, jogja travel, yogyakarta travel" />
	<meta name="author" content="FajarJanuriawan" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<!-- Link Source -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="css/animation.css" rel="stylesheet" type="text/css" />
	<!-- Favicons -->
	<link rel="icon" href="images/januriawan.ico">
	<!-- Animate -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<link href="fonts/font-awesome-4.2.0/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
	<!-- Loader -->
	<div class="fjrjnr-loader"></div>
	
	<div id="fjrjnr-page">
		<section id="fjrjnr-header">
			<div class="container">
				<nav role="navigation">
					<ul class="pull-left left-menu">
						<li class="active"><a href="tentang.html">Tentang</a></li>
						<li><a href="tour.html">Tour</a></li>
						<li><a href="biaya.html">Biaya</a></li>
					</ul>
					<h1 id="fjrjnr-logo"><a href="index.html">Jogja<span>.travel</span></a></h1>
					
				</nav>
			</div>
		</section>

		<section id="fjrjnr-hero" class="no-js-fullheight" style="background-image: url(images/full_image_1.jpg);" data-next="yes">
			<div class="fjrjnr-overlay"></div>
			<div class="container">
				<div class="fjrjnr-intro no-js-fullheight">
					<div class="fjrjnr-intro-text">
						<div class="fjrjnr-center-position">
							<h2 class="animate-box">Siapa Sih Kami</h2>
							<h3 class="animate-box">Jogja.travel adalah layanan wisata daerah jogja yang menyediakan destinasi hingga sudut kota maupun wisata tersembunyi.</h3>
							
						</div>
					</div>
				</div>
			</div>
			<div class="fjrjnr-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="text">Jelajahi lebih lanjut</span>
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
		<div id="fjrjnr-about">
			<div class="container">
				<div class="row row-bottom-padded-lg">
					<div class="col-md-6">
						<figure class="animate-box">
							<img src="images/logos.jpg" alt="jogja.travel" class="img-responsive">
						</figure>
					</div>
					<div class="col-md-6">
						<div class="fjrjnr-label animate-box">Siapa saja kami</div>
						<h2 class="fjrjnr-lead animate-box">Kami adalah inovator, pekerja profesional dll.</h2>
						<p class="fjrjnr-sub-lead animate-box">Memberikan layanan istimewa seperti jogja adalah tujuan kami, kami berdiri karena kecintaan masyarakat akan jogja sangatlah besar. Maka kami mengakomodasi dan memfasilitasi kebutuhan tersebut.</p>
					</div>
				</div>

				<div class="row">	<h2 align="center" class="fjrjnr-lead animate-box a">Dukungan</h2>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fjrjnr-img">	
							<figure class="animate-box">
								<img src="images/img5.jpg" alt="jogja.travel" class="img-responsive">
							</figure>
							<h3 class="fjrjnr-name animate-box">Pemerintah Kota Yogyakarta</h3><br>
							<p class="fjrjnr-bio animate-box">Jalan Kenari No.56, Muja Muju, Umbulharjo, Yogyakarta, Daerah Istimewa Yogyakarta, Indonesia.</p>
							<ul class="fjrjnr-social">
								<li class="animate-box"><a href="#"><i class="icon-twitter"></i></a></li>
								<li class="animate-box"><a href="#"><i class="icon-facebook"></i></a></li>
								<li class="animate-box"><a href="#"><i class="icon-globe"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fjrjnr-img">
							<figure class="animate-box">
								<img src="images/img6.jpg" alt="jogja.travel" class="img-responsive">
							</figure>
							<h3 class="fjrjnr-name animate-box">Dinas Pariwisata Yogyakarta</h3><br>
							<p class="fjrjnr-bio animate-box">Jl. Suroto No.11, Kotabaru, Gondokusuman, Kota Yogyakarta, Daerah Istimewa Yogyakarta, Indonesia.</p>
							<ul class="fjrjnr-social">
								<li class="animate-box"><a href="#"><i class="icon-twitter"></i></a></li>
							<li class="animate-box"><a href="#"><i class="icon-facebook"></i></a></li>
								<li class="animate-box"><a href="#"><i class="icon-globe"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fjrjnr-img">
							<figure class="animate-box">
								<img src="images/img7.jpg" alt="jogja.travel" class="img-responsive">
							</figure>
							<h3 class="fjrjnr-name animate-box">Kementrian Pariwisata</h3><br>
							<p class="fjrjnr-bio animate-box">Gedung Sapta Pesona, Jalan Medan Merdeka Selatan No.17, Gambir, Daerah Khusus Ibukota Jakarta, Indonesia.</p>
							<ul class="fjrjnr-social">
								<li class="animate-box"><a href="#"><i class="icon-twitter"></i></a></li>
								<li class="animate-box"><a href="#"><i class="icon-facebook"></i></a></li>
								<li class="animate-box"><a href="#"><i class="icon-globe"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="fjrjnr-info">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<figure class="animate-box">
							<img src="images/img.png" alt="jogja.travel" class="img-responsive">
						</figure>
					</div>
					<div class="col-md-6">
						<div class="fjrjnr-label animate-box">Tentang</div>
						<h2 class="fjrjnr-lead animate-box">Jogja.travel</h2>
						<p class="fjrjnr-sub-lead animate-box">jogja.travel kini melayani lebih dari 20.000 kunjungan / bulan (sumber: Google Analytics). Sebagai sebuah situs wisata yang terpercaya, jogja.travel mendapat banyak apresiasi dari dalam maupun luar negeri. ALamat kami = 157 ME 34 WA,
							Jogja Istimewa, Yogyakarta Indonesia
								+62 62 6262 62.</p>
					</div>
				</div>
			</div>
		</div>

		<section id="fjrjnr-testimonials">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="fjrjnr-label animate-box">Testimoni</div>
						<h2 class="fjrjnr-lead animate-box">Apa Kata mereka </h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center animate-box">
						<div class="flexslider">
					  		<ul class="slides">
							   <li>
							      <blockquote>
							      	<p>&ldquo;Jogja membuat saya jatuh cinta ramah tamah dan jogja memberi saya kesan yang takkan terlupakan dari lubuk hati saya terimakasih jogja.travel atas pelayanannya.&rdquo;</p>
							      	<p><cite>&mdash; Mbak Mbak</cite></p>
							      </blockquote>
							   </li>
							   <li>
							    	<blockquote>
							      	<p>&ldquo;Saya dapat pengalaman berharga di sini, dan jogja tetap akan tersimpan di hati saya semoga tetap istimewa untuk jogja maupun jogja.travel.&rdquo;</p>
							      	<p><cite>&mdash; Mbak Mbak1</cite></p>
							      </blockquote>
							   </li>
							   <li>
							    	<blockquote>
							      	<p>&ldquo;Saya pikir travel ke jogja itu mahal ternyata saya salah besar disini makanan enak tapi harganya murah pas di kantong maupun perut apalagi paketnya jogja.travel murah euiii.&rdquo;</p>
							      	<p><cite>&mdash; Mas Mas</cite></p>
							      </blockquote>
							   </li>
							</ul>
						</div>
						<div class="flexslider-controls">
						   <ol class="flex-control-nav">
						      <li class="animate-box"><img src="images/img4.jpg" alt="testi1"></li>
						      <li class="animate-box"><img src="images/img2.jpg" alt="testi2"></li>
						      <li class="animate-box"><img src="images/img3.jpg" alt="testi3"></li>
						   </ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="fjrjnr-subscribe">
			<div class="container">
		
				<h3 class="animate-box"><label for="email">Dapatkan info & Penawaran Menarik</label></h3>
				<form action="#" method="post" class="animate-box">
					<i class="fjrjnr-icon icon-paper-plane"></i>
					<input type="email" class="form-control" placeholder="Masukkan E-mail mu" id="email" name="email">
					<input type="submit" value="Kirim" class="btn btn-primary">
				</form>

			</div>
		</section>

		<footer id="fjrjnr-footer">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-footer-widget">
							<h3>Link Utama</h3>
							<ul class="fjrjnr-links">
								<li><a href="index.html">Awal</a></li>
								<li><a href="tentang.html">Tentang</a></li>
								<li><a href="biaya.html">Biaya</a></li>
								<li><a href="tour.html">Tour</a></li>
								<li><a href="#">Karir</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-footer-widget">
							<h3>Link Terkait</h3>
							<ul class="fjrjnr-links">
								<li><a href="#">Indonesia Travel</a></li>
								<li><a href="#">Pemerintah Yogyakarta</a></li>
								<li><a href="#">Dinas Pariwisata Jogja</a></li>
								<li><a href="#">Aturan yang berlaku</a></li>
								<li><a href="#">Hak dan Kebijakan Hukum</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-footer-widget">
							<h3>Kontak Kami</h3>
							<p>
								<a href="mailto:jogja.travel@gmail.com">jogja.travel@gmail.com</a> <br>
								157 ME 34 WA, <br>
								Jogja Istimewa, Yogyakarta Indonesia <br>
								<a href="tel:+6262626262">+62 62 6262 62</a>
							</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-footer-widget">
							<h3>Ikuti Kami</h3>
							<ul class="fjrjnr-social">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-google-plus"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
								<li><a href="#"><i class="icon-youtube-play"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
				
			</div>
			<div class="fjrjnr-copyright animate-box">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="fjrjnr-left"><small>&copy; 2025 <a href="index.html">Tia Isfahani - 1202221002</a>. All Rights Reserved.</small></p>
							
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<script src="js/main.js"></script>
	<script>
		function mainWindow(){
			$(".main-wrapper").css({
				width: $('html').width(),
				height: $('html').height() > $(window).height() ? $('html').height() : $(window).height()  
			});
		}
		$(document).ready(function() {mainWindow();});
		$(window).resize(function(event) {mainWindow();});

		function animateWindow(){
			$(".animate-wrp").css({
				width: $(window).width(),
				height: $('.main-wrapper').height()
			});
		}
		$(document).ready(function() {animateWindow();});
		$(window).resize(function(event) {animateWindow();});
	</script>

	</body>
</html>

