<!DOCTYPE html>
<html class="no-js">
	<head>
	<!-- META TAG -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tour &mdash; Jogja.travel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Kenali Wisata Jogja di web ini akan di jelaskan tentang destinasi wisata jogja mulai dari wisata alam budaya maupun kuliner dipadu dengan animasi dan ilustrasi media pendukung akan terasa lebih menarik" />
	<meta name="keywords" content="wisata jogja, rekreasi jogja, kuliner jogja, visit yogyakarta, wisata yogyakarta, kuliner yogyakarta, jogja travel, yogyakarta travel" />
	<meta name="author" content="FajarJanuriawan" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<!-- Link Source -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="css/animation.css" rel="stylesheet" type="text/css" />
	<!-- Favicons -->
	<link rel="icon" href="images/januriawan.ico">
	<!-- Animate -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<link href="fonts/font-awesome-4.2.0/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
	
	<!-- Loader -->
	<div class="fjrjnr-loader"></div>
	
	<div id="fjrjnr-page">
		<section id="fjrjnr-header">
			<div class="container">
				<nav role="navigation">
					<ul class="pull-left left-menu">
						<li><a href="tentang.html">Tentang</a></li>
						<li class="active"><a href="tour.html">Tour</a></li>
						<li><a href="biaya.html">Biaya</a></li>
					</ul>
					<h1 id="fjrjnr-logo"><a href="index.html">Jogja<span>.travel</span></a></h1>
					
				</nav>
			</div>
		</section>

		<section id="fjrjnr-hero" class="no-js-fullheight" style="background-image: url(images/full_image_3.jpg);" data-next="yes">
			<div class="fjrjnr-overlay"></div>
			<div class="container">
				<div class="fjrjnr-intro no-js-fullheight">
					<div class="fjrjnr-intro-text">
						<div class="fjrjnr-center-position">
							<h2 class="animate-box">Pilih Destinasi Sesuai Hati Anda</h2>
							<h3 class="animate-box">Disini akan memberikan gambaran wisata yang kami tawarkan, jogja memberikan banyak pilihan tempat menarik jadi jangan bingung ya</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="fjrjnr-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="text">Jelajahi lebih lanjut</span>
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
		<!-- END #fjrjnr-hero -->

		<section id="fjrjnr-destinasis">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fjrjnr-lead animate-box">Wisata Alam</h2>
						<p class="fjrjnr-sub-lead animate-box">Sejuk indah pegunungan, damai gemercik air di pantai, teduh pepohonan di hutan.</p>
					</div>
				</div>
				<div class="row">
					
					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Alam_1.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Alam_1.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Pantai Parangtritis</h2>
								<p>Pantai Selatan menyimpan sejuta pesona baik alam dan legendanya</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Alam_2.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Alam_2.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Puncak Merapi</h2>
								<p>Puncak gunung ini sangat indah dinikmati terutama di pagi hari</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Alam_3.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Alam_3.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Hutan Pinus Imogiri</h2>
								<p>Menarik untuk mencari kedamaian dan ketenangan di tengah-tengah waktu liburan</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Alam_4.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Alam_4.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Goa Pindul</h2>
								<p>Susur Gua bawah tanah, dengan aliran sungai di sepanjang lorong.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Alam_5.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Alam_5.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Kalibiru</h2>
								<p>Rimbun hijau keindahan tersembunyi di daerah Kulonprogo.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Alam_6.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Alam_6.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Air Terjun Sri Gethuk</h2>
								<p>Mempesona bagaikan lukisan yang nyata dengan aliran damai.</p>
							</div>
						</a>
					</div>
					
					
				</div>
			</div>
		</section>
		<section id="fjrjnr-destinasis">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fjrjnr-lead animate-box">Wisata Religi</h2>
						<p class="fjrjnr-sub-lead animate-box">Dekat dengan tuhan, panjatkan puji syukur untuk menjadi pribadi yang lebih baik.</p>
					</div>
				</div>
				<div class="row">
					
					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Religi_1.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Religi_1.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Masjid Agung Kotagede</h2>
								<p>Masjid tertua di Kota Gudeg yang dibangun sejak zaman kejayaan kerajaan Mataram.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Religi_2.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Religi_2.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Gereja Ganjuran</h2>
								<p>Gereja Hati Kudus merupakan gereja Katolik Roma di Ganjuran, Bantul.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Religi_3.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Religi_3.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Klenteng Gondomanan</h2>
								<p> Klenteng Bhudda Prabha atau Klenteng Gondomanan.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Religi_4.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Religi_4.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Masjid Kauman</h2>
								<p>Masjid yang berdiri megah di alun-alun utara Yogyakarta.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Religi_5.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Religi_5.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Candi Prambanan</h2>
								<p>Komplek candi hindu terbesar di Indonesia dibangun pada abad ke-9 masehi.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Religi_6.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Religi_6.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Makam Raja Kotagede</h2>
								<p>Wisata ziarah datanglah ke tempat makam raja mataram Kotagede Yogyakarta.</p>
							</div>
						</a>
					</div>
					
					
				</div>
			</div>
		</section>
		<section id="fjrjnr-destinasis">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fjrjnr-lead animate-box">Wisata Edukasi</h2>
						<p class="fjrjnr-sub-lead animate-box">Belajar mengamati, mengapresiasi, dan mempraktikkan, ayo lakukan.</p>
					</div>
				</div>
				<div class="row">
					
					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Edu_1.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Edu_1.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Museum Batik & Sulaman</h2>
								<p>Menyimpan lebih dari 1.200 koleksi perbatikan dan berbagai macam sulaman</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Edu_2.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Edu_2.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Taman Pintar</h2>
								<p>Wahana ekspresi, apresiasi, kreasi sains yang terbaik se-Asia Tenggara.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Edu_3.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Edu_3.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Gembira Loka Zoo</h2>
								<p>Temukan dan interaksi dengan berbagai macam koleksi binatang di sini.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Edu_4.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Edu_4.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Museum Affandi</h2>
								<p>Nikmati karya maestro pelukis ekspresionis Affandi di sini.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Edu_5.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Edu_5.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Museum Dirgantara Mandala</h2>
								<p>Untuk mengabadikan peristiwa bersejarah dalam lingkungan TNI AU.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Edu_6.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Edu_6.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Museum Benteng Vredeburg</h2>
								<p>Benteng ini terdapat diorama mengenai sejarah Indonesia.</p>
							</div>
						</a>
					</div>
					
					
				</div>
			</div>
		</section>
		<section id="fjrjnr-destinasis">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fjrjnr-lead animate-box">Wisata Budaya</h2>
						<p class="fjrjnr-sub-lead animate-box">Warisan yang junjung dan dilestarikan semoga terus abadi.</p>
					</div>
				</div>
				<div class="row">
					
					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Budaya_1.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Budaya_1.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Keraton Ngayogyakarta Hadiningrat</h2>
								<p>Tempat tinggal sultan dan rumah tangganya dengan tradisi kesultanan hingga saat ini.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Budaya_2.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Budaya_2.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Taman Sari</h2>
								<p>Istana air pada masanya berfungsi sebagai pesanggrahan dan benteng pertahanan.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Budaya_3.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Budaya_3.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Sendratari Ramayana</h2>
								<p>Visualisasi mengagumkan dari epos legendaris dalam kebudayaan Jawa.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Budaya_4.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Budaya_4.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Sekaten</h2>
								<p>Peringatan ulang tahun nabi Muhammad SAW setiap tanggal 5 bulan Jawa Mulud.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Budaya_5.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Budaya_5.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Pentas Tari Keraton</h2>
								<p>Banyak tarian yang di pentaskan di keraton salah satunya tari golek menak.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Budaya_6.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Budaya_6.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Pentas Wayang Kulit</h2>
								<p>Kebudayaan yang mengagumkan serta warisan yang indah dan berharga.</p>
							</div>
						</a>
					</div>
					
					
				</div>
			</div>
		</section>
		<section id="fjrjnr-destinasis">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fjrjnr-lead animate-box">Wisata Belanja</h2>
						<p class="fjrjnr-sub-lead animate-box">Membeli tak harus mahal keahlian menawar di butuhkan di sini.</p>
					</div>
				</div>
				<div class="row">
					
					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Belanja_1.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Belanja_1.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Malioboro</h2>
								<p>Jalan penuh makna dan sarat akan sejarah dan banyak pedagang kaki lima yang ramah.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Belanja_2.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Belanja_2.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Silver Kotagede</h2>
								<p>Banyak kerajian dari silver berkualitas dalam berbagai bentuk di jual di sini.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Belanja_3.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Belanja_3.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Gerabah Kasongan</h2>
								<p>Membeli gerabah berbagi bentuk lengkap di sini dan merupakan sentranya gerabah.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Belanja_4.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Belanja_4.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Pasar Burung Ngasem</h2>
								<p>Aneka jenis burung dan aksesoris serta kebutuhannya di jual disini.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Belanja_5.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Belanja_5.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Pasar Beringharjo</h2>
								<p>Surganya batik di jogja harganya murah kualitas terjamin.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Belanja_6.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Belanja_6.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Kerajinan Kulit Manding</h2>
								<p>Berbagai jenis kerajian kulit dari jaket tas dompet dan lainnya ada di sini.</p>
							</div>
						</a>
					</div>
					
					
				</div>
			</div>
		</section>
		<section id="fjrjnr-destinasis">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fjrjnr-lead animate-box">Wisata Kuliner</h2>
						<p class="fjrjnr-sub-lead animate-box">Makanan enak punya ciri khas tersendiri dan diracik oleh tangan ahli.</p>
					</div>
				</div>
				<div class="row">
					
					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Kuliner_1.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Kuliner_1.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Angkringan</h2>
								<p>Makanan merakyat yang hampir di setiap jalan dapat dijumpai.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Kuliner_2.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Kuliner_2.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Gudeg</h2>
								<p>Makanan khas jogja ada manisnya ada juga pedasnya enak pastinya.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Kuliner_3.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Kuliner_3.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Wedang Ronde</h2>
								<p>Suasana dingin malam di temani wedang ronde pasti nikmat sekali.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Kuliner_4.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Kuliner_4.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Nasi Goreng Beringharjo</h2>
								<p>Bukan nasi goreng biasa karena ada ciri khas tersendiri tentunya.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Kuliner_5.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Kuliner_5.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Sate Klathak Pak Pong</h2>
								<p>Sate kambing lembut di padu pedas dan bumbunya meresap sempurna.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/destinasi/Kuliner_6.jpg" class="fjrjnr-destinasi-item image-popup">
							<img src="images/destinasi/Kuliner_6.jpg" alt="Image" class="img-responsive">
							<div class="fjrjnr-text">
								<h2>Bakso Idola</h2>
								<p>Idolanya masyarakat jogja baksonya empuk terasa sekali rasa sapinya.</p>
							</div>
						</a>
					</div>		
				</div>
			</div>
		</section>
		<section id="fjrjnr-features-3">
			<div class="container">
				<div class="col-md-6 col-md-pull-8">
					<figure class="fjrjnr-feature-image animate-box">
						<img src="images/macbook.png" alt="jogja.travel">
					</figure>
				</div>
				<div class="col-md-6">
					<span class="fjrjnr-label animate-box">Akses Destinasi Lainnya</span>
					<h2 class="fjrjnr-lead animate-box">Destinasi Lainnya Akan Segera Di Update</h2>
					<div class="fjrjnr-feature animate-box">
						<div class="fjrjnr-icon"><i class="icon-paragraph"></i></div>
						<div class="fjrjnr-text">
							<h3>Akan Ada Fitur 3D</h3>
							<p>Kami akan mengembangkan destinasi dengan fitur 3dimensi seperti halnya di google maps. </p>
						</div>
					</div>
					<div class="fjrjnr-feature animate-box">
						<div class="fjrjnr-icon"><i class="icon-umbrella"></i></div>
						<div class="fjrjnr-text">
							<h3>Update Destinasi Tersembunyi</h3>
							<p>Banyak sekali wisata menarik di jogja menarik dan tidak di ketahui masyarakat awam. </p>
						</div>
					</div>
					<div class="fjrjnr-feature animate-box">
						<div class="fjrjnr-icon"><i class="icon-toggle"></i></div>
						<div class="fjrjnr-text">
							<h3>Peta Interaktif</h3>
							<p>Kami akan mengembangkan aplikasi basis mobile yang lebih interaktif dan praktis. </p>
						</div>
					</div>

					<div class="fjrjnr-btn-action animate-box">
						<a href="images/peta-jogja.jpg" class="btn btn-primary btn-cta">Lihat Peta Gambar</a>
					</div>
					<br>
					<div class="fjrjnr-btn-action animate-box">
						<a href="aset/jogja.swf" class="btn btn-primary btn-cta">Lihat Peta Swf</a>
					</div>

				</div>
			</div>
		</section>
		<section id="fjrjnr-testimonials">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="fjrjnr-label animate-box">Testimoni</div>
						<h2 class="fjrjnr-lead animate-box">Apa Kata mereka </h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center animate-box">
						<div class="flexslider">
					  		<ul class="slides">
							   <li>
							      <blockquote>
							      	<p>&ldquo;Jogja membuat saya jatuh cinta ramah tamah dan jogja memberi saya kesan yang takkan terlupakan dari lubuk hati saya terimakasih jogja.travel atas pelayanannya.&rdquo;</p>
							      	<p><cite>&mdash; Mbak Mbak</cite></p>
							      </blockquote>
							   </li>
							   <li>
							    	<blockquote>
							      	<p>&ldquo;Saya dapat pengalaman berharga di sini, dan jogja tetap akan tersimpan di hati saya semoga tetap istimewa untuk jogja maupun jogja.travel.&rdquo;</p>
							      	<p><cite>&mdash; Mbak Mbak1</cite></p>
							      </blockquote>
							   </li>
							   <li>
							    	<blockquote>
							      	<p>&ldquo;Saya pikir travel ke jogja itu mahal ternyata saya salah besar disini makanan enak tapi harganya murah pas di kantong maupun perut apalagi paketnya jogja.travel murah euiii.&rdquo;</p>
							      	<p><cite>&mdash; Mas Mas</cite></p>
							      </blockquote>
							   </li>
							</ul>
						</div>
						<div class="flexslider-controls">
						   <ol class="flex-control-nav">
						      <li class="animate-box"><img src="images/img4.jpg" alt="testi1"></li>
						      <li class="animate-box"><img src="images/img2.jpg" alt="testi2"></li>
						      <li class="animate-box"><img src="images/img3.jpg" alt="testi3"></li>
						   </ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="fjrjnr-subscribe">
			<div class="container">
		
				<h3 class="animate-box"><label for="email">Dapatkan info & Penawaran Menarik</label></h3>
				<form action="#" method="post" class="animate-box">
					<i class="fjrjnr-icon icon-paper-plane"></i>
					<input type="email" class="form-control" placeholder="Masukkan E-mail mu" id="email" name="email">
					<input type="submit" value="Kirim" class="btn btn-primary">
				</form>

			</div>
		</section>
		<footer id="fjrjnr-footer">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-footer-widget">
							<h3>Link Utama</h3>
							<ul class="fjrjnr-links">
								<li><a href="index.html">Awal</a></li>
								<li><a href="tentang.html">Tentang</a></li>
								<li><a href="biaya.html">Biaya</a></li>
								<li><a href="tour.html">Tour</a></li>
								<li><a href="#">Karir</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-footer-widget">
							<h3>Link Terkait</h3>
							<ul class="fjrjnr-links">
								<li><a href="#">Indonesia Travel</a></li>
								<li><a href="#">Pemerintah Yogyakarta</a></li>
								<li><a href="#">Dinas Pariwisata Jogja</a></li>
								<li><a href="#">Aturan yang berlaku</a></li>
								<li><a href="#">Hak dan Kebijakan Hukum</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-footer-widget">
							<h3>Kontak Kami</h3>
							<p>
								<a href="mailto:jogja.travel@gmail.com">jogja.travel@gmail.com</a> <br>
								157 ME 34 WA, <br>
								Jogja Istimewa, Yogyakarta Indonesia <br>
								<a href="tel:+6262626262">+62 62 6262 62</a>
							</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fjrjnr-footer-widget">
							<h3>Ikuti Kami</h3>
							<ul class="fjrjnr-social">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-google-plus"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
								<li><a href="#"><i class="icon-youtube-play"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
				
			</div>
			<div class="fjrjnr-copyright animate-box">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="fjrjnr-left"><small>&copy; 2025 <a href="index.html">Tia Isfahani - 1202221002</a>. All Rights Reserved.</small></p>
							
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<script src="js/main.js"></script>
	<script>
		function mainWindow(){
			$(".main-wrapper").css({
				width: $('html').width(),
				height: $('html').height() > $(window).height() ? $('html').height() : $(window).height()  
			});
		}
		$(document).ready(function() {mainWindow();});
		$(window).resize(function(event) {mainWindow();});

		function animateWindow(){
			$(".animate-wrp").css({
				width: $(window).width(),
				height: $('.main-wrapper').height()
			});
		}
		$(document).ready(function() {animateWindow();});
		$(window).resize(function(event) {animateWindow();});
	</script>

	</body>
</html>

